* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px;
    background-color: #2E948A;
}

ul {
    list-style: none;
}

header ul {
    display: flex;
}

header ul li {
    padding: 15px;
    color: white;
}

a, a:hover, a:focus, a:active {
    text-decoration: none;
    color: inherit;
 }

.container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 150px;
}

.title {
    font-size: 47px;
    font-weight: 700;
    line-height: 54px;
    color: #009688;
}

.text {
    font-size: 20px;
    font-weight: 300;
    line-height: 23px;
    color: #000000;
    width: 500px;
}

.grid {
    background-color: #E5E5E5;
}

.grid-container {
    display: grid;
    grid-template-columns: 500px 500px;
    gap: 100px;
    justify-content: center;
    padding: 150px;
    
}

.box {
    width: 510px;
    height: 250px;
    background: #C4C4C4;
}

.title2 {
    font-size: 30px;
    font-weight: 500;
    line-height: 35px;
    color: #FF4081;
    padding: 15px 0 0 0;
}

.text2 {
    font-size: 17px;
    font-weight: 300;
    line-height: 20px;
    color: #000000;
    padding: 15px 0 0 0;
}











footer {
    display: flex;
    background-color: #2E948A;
    justify-content: space-around;
    align-items: center;
    padding: 15px;
    color: white;
    width: 100%;
 }

 footer div p {
    border: 1px solid white;
    border-radius: 62px;
    padding: 15px;
    text-align: center;

 }

 div ul li {
   padding: 3px;
}



@media only screen and  (max-width: 480px) {
    header ul {
        display: block;
     }

  
     #img-logo {
        padding-left: 50px;
        width: 70%;
     }

     #ilustra-blog {
        display: none;
     }

     .title {
        font-size: 30px;
        text-align: center;
     }

     .text {
        font-size: 15px;
        width: 350px;
        text-align: center;
     }

     .grid-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
     }

     .title2 {
        font-size: 25px;
        text-align: center;
     }

     .text2 {
        font-size: 15px;
        text-align: center;
        max-width: 350px;
        margin: 0 auto;
     }

    }

@media only screen and  (max-width: 900px) {

    .container {
        display: flex;
        flex-direction: column;
    }

    .grid-container {
        display: flex;
        flex-direction: column;
    }

}